spring.data.mongodb.uri=mongodb://localhost:27017/bookstore


spring.threads.virtual.enabled=true
logging.level.com.example=warn
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
